is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio-Blog-Blazor
build_property.RootNamespace = Portfolio-Blog-Blazor
build_property.ProjectDir = C:\Users\nicno\source\repos\Portfolio-Blog-Blazor\Blog\Portfolio-Blog-Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicno\source\repos\Portfolio-Blog-Blazor\Blog\Portfolio-Blog-Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicno/source/repos/Portfolio-Blog-Blazor/Blog/Portfolio-Blog-Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicno/source/repos/Portfolio-Blog-Blazor/Blog/Portfolio-Blog-Blazor/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicno/source/repos/Portfolio-Blog-Blazor/Blog/Portfolio-Blog-Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicno/source/repos/Portfolio-Blog-Blazor/Blog/Portfolio-Blog-Blazor/Pages/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicno/source/repos/Portfolio-Blog-Blazor/Blog/Portfolio-Blog-Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicno/source/repos/Portfolio-Blog-Blazor/Blog/Portfolio-Blog-Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tiisju46qy

[C:/Users/nicno/source/repos/Portfolio-Blog-Blazor/Blog/Portfolio-Blog-Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4xco7hkhwj
